backend_url =https://u128anjali20-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1geus5mibzkc.us-south.codeengine.appdomain.cloud/